/* 
=============
Variables
=============
 */

 :root {
    /* layout */
    --primary-bgr: rgb(250, 250, 250);

    /* buttons */
    --primary-btn: rgb(77, 150, 168);
    --primary-btn-hover: rgb(143, 227, 249);
    --secondary-btn: rgb(133, 95, 177);
    --secondary-btn-hover: rgb(217, 184, 255);

    /* typography */
    --ff: 'Red Hat Display', sans-serif;
    --header-clr: rgb(40, 40, 61);
    --p-clr: rgb(135, 135, 157);
 }


 /*
=============== 
Global Styles
===============
*/


*{
    box-sizing: border-box; 
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 1440px;
}

h1,
h2 {
    font-family: var(--ff);
    font-weight: bold;
}

h1 {
    font-size: 64px;
    line-height: 64px;
}

h2 {
    font-size: 40px;
    line-height: 44px;
}

p {
    font-size: 18px;
    line-height: 26px;
}

.btn {
    height: 58px;
    width: 183px;
    font-size: 14px;
    font-family: var(--ff);
    border: none;
    border-radius: 40px;
}

@media only screen and (max-width: 768px) {
    body {
     width: auto;
    }
}
 @media only screen and (max-width: 375px) {
     body {
      width: auto;
     }
}
 

/*
=============== 
Header Styles
===============
*/

header {
    width: 100%;
    height: 120px;
}

header ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 80px;
}

  
li {
    list-style: none;
}

@media only screen and (max-width: 768px) {
    header {
        width: 100%;
    }
    header ul {
        margin-top: 48px;
    }
}

@media only screen and (max-width: 375px) {
    header {
        width: 100%;
    }
    header ul {
        margin-top: 48px;
    }
}

/*
=============== 
Preview Styles
===============
*/

.preview {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 61px;
    width: 100%;

}

.preview-text-holder {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    width: 540px;
}

.preview-text-holder p {
    margin-top: 34px;
}

.preview-btn-holder {
    display: flex;
    flex-direction: row;
    margin-top: 32px;
}

.preview-img-holder-tablet {
    display: none;
}

.preview-img-holder {
    width: 400px;
    height: 358px;
    overflow: hidden;
}
.preview-img-holder .left{
    margin: 0px 0 0px -30px;
}

.preview-img-holder .right{
    margin: 50px 0 0px 50px;
}

.primary {
    background-color: var(--primary-btn);
    color: var(--primary-bgr);
}

span {
    color: var(--primary-btn-hover);
}

.primary:hover {
    background-color: var(--primary-btn);
    opacity: 0.7;
}

.secondary {
    background-color: var(--secondary-btn);
    color: var(--primary-bgr);
    width: 133px;
    margin-left: 10px;
}

.secondary:hover {
    background-color: var(--secondary-btn-hover);
}

@media only screen and (max-width: 768px) {
   .preview-img-holder {
        display: none;
   }

   .preview-img-holder-tablet {
        display: flex;
        overflow: hidden;
        width: 768px;
   }

   .preview {
        flex-direction: column;
        margin-top: 64px;
        align-items: center;
   }
}

@media only screen and (max-width: 375px) {
    .preview-img-holder-tablet {
        display: flex;
        width: 100%;
        height: 153px;
        overflow: hidden;
    }

    .preview-img-holder-tablet .centered {
        margin: 0px 0px 0px 0px;
    }

    .preview-img-holder {
        display: none;
    }

   .preview {
        flex-direction: column;
        margin-top: 54px;
        align-items: center;
    }

    .preview-btn-holder {
        flex-direction: column;
       align-items: center;
    }

    .preview-text-holder {
        width: 100%;
        padding: 10px;
    }

    .preview-text-holder h1 {
        font-size: 50px;
    }

   .secondary {
    margin-top: 10px;
   }
}

/*
=============== 
Span Section
===============
*/

.span-section {
    margin-top: 110px;
    z-index: 2;
}

.vl {
    border-left: 1px solid rgb(164, 164, 164);
    height: 90px;
    position: relative;
    left: 50%;
    top: -15px;
}


.digit-span {
    border: 1px solid rgb(164, 164, 164);
    border-radius: 50%;
    padding: 15px;
    color: grey;
    font-weight: bold;
    background-color: white;
 
}


/*
=============== 
Main Section
===============
*/

.main {
   margin-top: 64px; 
   max-width: 1100px;
   display: flex;
   flex-direction: row;
   gap: 30px;
   align-items: center;
}

.main img {
    object-fit: contain;
    border-radius: 15%;
    height: 255px;
    width: 242px;
}

@media only screen and (max-width: 768px) {
   .main {
        max-width: 689px;
        gap: 10px;
   }

   .main img {
        width: 156px;
        height: 164px;
   }
}

@media only screen and (max-width: 375px) {
    .main {
        max-width: 327px;
        flex-wrap: wrap;
        gap: 10px;
   }
}

/*
=============== 
Option Section
===============
*/

.option {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 80px;
    max-width: 540px;
    height: 240px;
}

.option h3 {
    color: var(--primary-btn);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.option h2 {
    padding-top: 0;
}


/*
=============== 
Footer Section
===============
*/

footer {
    z-index: 1;
    width: 100%;
    height: 308px;
    background-image: 
    linear-gradient(to top, rgba(77, 150, 168, 0.6), rgba(77, 150, 168,0.8)),
    url('./assets/desktop/image-footer.jpg');
    padding-top: 100px;
    padding-left: 150px;
    opacity: 0.8;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1100px;
    align-items: center;
}

.footer h2, .footer-p {
    color: white;
}


@media only screen and (max-width: 768px) {
    footer {
        width: 100%;
        padding-top: 10px;
        align-items: center;
        background-image: 
        linear-gradient(to top, rgba(77, 150, 168, 0.6), rgba(77, 150, 168,0.8)),
        url('./assets/tablet/image-footer.jpg');
        background-repeat: no-repeat;
      
    }

    .footer {
        flex-direction: column;
        max-width: 573px;
        text-align: center;
     
    }
 }
 
 @media only screen and (max-width: 375px) {
    footer  {
        flex-direction: column;
        align-items: center;
        height: 100%;
        background-image: 
        linear-gradient(to top, rgba(77, 150, 168, 0.6), rgba(77, 150, 168,0.8)),
        url('./assets/mobile/image-footer.jpg');
        background-repeat: no-repeat;
    }

    .footer {
        margin-left: -150px;
        height: 375px;
        text-align: center;
    }
 }
